# bug-finder

./: .gitignore  README.md
docs/: ChangeLog.txt  ConfigurationSwitches.txt  HowToUse.txt  HowToWriteExceptionProvider.txt  HowToWriteSymbolsProvider.txt  ReadMe.txt
libs/LMDFree/: readme.txt
libs/common/: hDebugUtils.pas  hUtils.pas  uDebugUtils.pas  uLog.pas  uLogRotator.pas  uUtils.pas
src/: BugFinder.groupproj
src/BfCfgWiz/: BfCfgWiz.dof  BfCfgWiz.dpr  BfCfgWiz.dproj  BfCfgWiz.res  ufmBfCfgWiz.dfm  ufmBfCfgWiz.pas
src/BfConfig/: BfConfig.cfg  BfConfig.dof  BfConfig.dpr  BfConfig.dproj  BfConfig.drc  BfConfig.res
src/BugFinder/: BugFinder.cfg  BugFinder.dof  BugFinder.dpr  BugFinder.dproj  BugFinder.res  hCore.pas  hStackWalk.pas  uBreakpoints.pas  uCore.pas  uDebugThread.pas  uExcProviders.pas  uModulesList.pas  uSymProviders.pas  uThreadsList.pas  ufmBugFinder.dfm  ufmBugFinder.pas
src/DemoApp/FaultingApp/: FaultingApp.cfg  FaultingApp.dof  FaultingApp.dpr  FaultingApp.dproj  FaultingApp.drc  FaultingApp.res  ufmFault.dfm  ufmFault.pas
src/DemoApp/FaultingApp.NET/: App.xaml  App.xaml.cs  FaultingAppNET.csproj  FaultingAppNET.sln  MainWindow.xaml  MainWindow.xaml.cs
src/DemoApp/FaultingApp.NET/Properties/: AssemblyInfo.cs
src/DemoApp/FaultingAppCOFF/: FaultingAppCOFF.cpp  FaultingAppCOFF.def  FaultingAppCOFF.sln  FaultingAppCOFF.vcxproj  FaultingClass.cpp  FaultingClass.h
src/DemoApp/FaultingAppTD32/: FaultingAppTD32.cfg  FaultingAppTD32.dof  FaultingAppTD32.dpr  FaultingAppTD32.dproj  FaultingAppTD32.res
src/Providers/Exceptions/ClrEP/: ClrEP.dpr  ClrEP.dproj  ClrEP.res  hClrEP.pas  uClrEP.pas
src/Providers/Exceptions/DelphiEP/: DelphiEP.cfg  DelphiEP.dof  DelphiEP.dpr  DelphiEP.dproj  DelphiEP.res  hDelphiEP.pas  uDelphiEP.pas
src/Providers/Symbols/CoffSP/documents/: MSDN-Links.txt
src/Providers/Symbols/CoffSP/src/: CoffSP.cfg  CoffSP.dof  CoffSP.dpr  CoffSP.dproj  CoffSP.res  hCoffHelpers.pas  uCoffHelpers.pas  uCoffSP.pas
src/Providers/Symbols/MapSP/: JclDebug.pas  MapSP.cfg  MapSP.dof  MapSP.dpr  MapSP.dproj  MapSP.res  uJclDebug.pas  uMapSP.pas
src/Providers/Symbols/TD32SP/: JclTD32.pas  TD32SP.cfg  TD32SP.dof  TD32SP.dpr  TD32SP.dproj  uJclTD32.pas  uTD32SP.pas  uTD32Utils.pas
src/Setup/: Setup.nsi
src/Tests/StackWalkTester/: StackWalkTester.cpp  StackWalkTester.sln  StackWalkTester.vcproj  stdafx.cpp  stdafx.h
src/intf/: hBfCfgWiz.pas  hCoreServices.pas  hExcProvider.pas  hSymProvider.pas  uExcProvider.pas  uSymProvider.pas
